<!DOCTYPE html>
<html>
<body>

<h1>Updated Eclipse File</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>
<h2>Updated Bitbucket file</h2>
</body>
</html>